spring:
    application.name: samba-coffee-house
    datasource:
    url: jdbc:mysql://localhost:3306/samba_dev?serverTimezone=US/Central
    username: root
    password: Samba123
    driver-class-name: com.mysql.cj.jdbc.Driver